<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_county"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:text="城市"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/linear_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="今天18：00发布"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/tv_dete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2006年2月6日"
        />
        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小雨转中雨"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_temper1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                />

        <TextView
            android:id="@+id/tv_temper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>